{% extends "base.html" %}
{% load i18n crispy_forms_tags staticfiles admin_static %}

{% block meta_title %}{{ title }}{% endblock %}
{% block title %}{{ title }}{% endblock %}

{% block main %}
<div class="container">
    <!-- Top Navigation -->
    <div class="codrops-top clearfix">
        <span class="right">
            {% if request.user.is_authenticated %}
                <a href="{% url "logout" %}" class="codrops-icon codrops-icon-drop" >
                <span>{% trans "Logout" %}</span></a>
            {% endif %}
        </span>
    </div>
    <header class="codrops-header">
        <h1>
            <a href="{% url "index" %}"><img class="logo" src="{% static "images/logo.png" %}" alt=""/></a>
            <span>KisanHub Team.</span>
            <span>Manage your profile and other general stuff</span></h1>

    </header>
    <section>
{#        <div class="simform center">#}
{#            <a href="{% url "edit_profile" profile_slug=request.user_profile.profile_slug %}" class="big-ole-button">#}
{#                Manage Profile#}
{#            </a>#}
{#            <a href="{% url "apply_for_leave" %}" class="big-ole-button">Apply For Leave</a>#}
{#        </div>#}
        <form id="theForm" action="" method="post" class="simform" enctype="multipart/form-data" autocomplete="off">
            {% csrf_token %}
            <div class="simform-inner">
                <ol class="questions">
                    <li>
                        <span><label for="id_bio">one</label></span>
                            <input id="id_bio" class="leave-form" name="bio" type="text" autocomplete="off" required/>
                    </li>
                    <li>
                        <span><label for="id_date_of_birth">one</label></span>
                            <input id="id_date_of_birth" class="leave-form" name="date_of_birth" type="text" autocomplete="off"/>
                    </li>
                    <li>
                        <span><label for="id_profile_picture">two</label></span>
                        <input type="file" class="leave-form" id="id_profile_picture" name="profile_picture" required/>
                    </li>
                    <li>
                        <span><label for="id_linkedin_url">three</label></span>
                        <input type="text" class="leave-form" id="id_linkedin_url" name="linkedin_url"/>
                    </li>
                    <li>
                        <span><label for="id_twitter_url">three</label></span>
                        <input type="text" class="leave-form" id="id_twitter_url" name="twitter_url"/>
                    </li>
                </ol><!-- /questions -->
                <button class="submit" type="submit">Update Personal Profile</button>
                <div class="controls">
                    <button class="next"></button>
                    <div class="progress"></div>
                    <span class="number">
                        <span class="number-current"></span>
                        <span class="number-total"></span>
                    </span>
                    <span class="error-message"></span>
                </div><!-- / controls -->
            </div><!-- /simform-inner -->
            <span class="final-message"></span>
        </form><!-- /simform -->
    </section>
</div><!-- /container -->
{% endblock %}

{% block footer_scripts %}
    <script src="{% static "cod/classie.js" %}"></script>
    <script src="{% static "cod/stepsForm.js" %}"></script>
    <script>
        var theForm = document.getElementById( 'theForm' );
        new stepsForm( theForm, {
            onSubmit : function( form ) {
                classie.addClass( theForm.querySelector( '.simform-inner' ), 'hide' );
                form.submit();
            }
        } );
    </script>
{% endblock %}

